{
  "name": "gpx2stf",
  "version": "1.0.0",
  "description": "transform gpx to stf",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "xslt-processor": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
